APP_NAME="Desafio Grupo Six"
APP_ENV=local
APP_KEY=base64:2ep3uKE53IOx4e5TISo4UbmMBj+/feLd/81qNwfJeHk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=pt_br
APP_FALLBACK_LOCALE=pt_br
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

VITE_APP_NAME="${APP_NAME}"

COTACAO_DOLAR='5.40'
GRUPO_SIX_API_URL='https://dev-crm.ogruposix.com/candidato-teste-pratico-backend-dashboard/test-orders'
